verilog isim_temp "tx.v"
verilog isim_temp "rx.v"
verilog isim_temp "clock_divider.v"
verilog isim_temp "uart.v"
verilog isim_temp "registerSpecial.v"
verilog isim_temp "register.v"
verilog isim_temp "mux8.v"
verilog isim_temp "decoder16.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "u_processor.v"
verilog isim_temp "ipcore_dir/bram.v"
verilog isim_temp "io_module.v"
verilog isim_temp "BRAM_TEST.v"
verilog isim_temp "bram_ttest.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
