xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/tx.xst" -ofn "/home/brjathu/FPGA/uart-ayya/tx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 tx.ngc tx.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o tx_map.ncd tx.ngd tx.pcf 
par -w -intstyle ise -ol high -mt off tx_map.ncd tx.ncd tx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml tx.twx tx.ncd -o tx.twr tx.pcf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/tx.xst" -ofn "/home/brjathu/FPGA/uart-ayya/tx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 tx.ngc tx.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o tx_map.ncd tx.ngd tx.pcf 
par -w -intstyle ise -ol high -mt off tx_map.ncd tx.ncd tx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml tx.twx tx.ncd -o tx.twr tx.pcf 
