xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim uart.ngc uart_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc7z010-clg400-2 uart.ngc uart.ngd  
map -intstyle ise -p xc7z010-clg400-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
map -intstyle ise -p xc7z010-clg400-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx45-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uart.ucf -p xc6slx9-csg324-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
xst -intstyle ise -ifn "/home/brjathu/FPGA/uart-ayya/uart.xst" -ofn "/home/brjathu/FPGA/uart-ayya/uart.syr" 
